<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>SP21</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

/* Header */
header .logo{
    padding: 20px 0 20px 5px;
    display: flex;
}
.logo img {
    width:80%;
}
/* ============ */
/* NAV */
nav{
    margin: 30px 0;
    padding: 0 20px;
}
.banner {
    background-image: url('./background.svg');
    background-repeat: no-repeat;
    padding: 60px 0;
    text-align: center;
    border-radius:10px;
}
.banner h1 {
    font-size: 40px;
    margin : auto;
    color: #fff;
    line-height:50px;
}
/*  */
.sidebar{
  left: 0;
  top: 0;
  width: 78px;
  background: rgb(0,91,137);
  background: linear-gradient(0deg, rgba(0,91,137,1) 50%, rgba(33,147,176,1) 100%);
  padding: 6px 14px;
  transition: all 0.5s ease;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.sidebar.open{
  width: 250px;
}
.contain{
    padding: 0 20px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #005B89;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover {
    transition: all 0.5s ease;
    background: #FFF;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    color: #005B89;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.home-section {
    border-radius:10px;
    width: 100%;
    margin: 0 20px 0 60px;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    transition: all 0.5s ease;
    z-index: 2;
}
.sidebar.open ~ .home-section{
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.container__helpbox{
    display: flex;
}
@media only screen and (min-aspect-ratio: 4 / 3) and (min-width: 48em), only screen and (min-width: 64.0625em){
.pc-footer__container {
    border-top: 1px solid #eee;
    padding: 30px 0 0 0;
    margin-top: 30px;
}
}
/* Footer */
footer{
    margin-top: 30px;
    padding: 20px 0;
}
.footer__content{
    display: flex;
    justify-content: space-between;
}
.footer__text{
    margin: auto 0;
}
.footer__text p{
    font-size: 14px;
}
.pc-footer__item{
    display: flex;
}
.pc-footer__right-border a{
    color: #005B89;
    font-size: 14px;
}
.pc-footer__right-border{
    margin: 0 5px;
}
    </style>
</head>
<body>
    <header>
        <div class="contain">
            <div class="logo">
                <a href="#">
                    <img src="./logo.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <nav>
        <div class="banner">
            <h1>Xin chào! <br>SP21 có thể giúp gì cho bạn ?</h1>
        </div>
    </nav>
    <container>
        <div class="contain">
            <div class="container__helpbox">
                <div class="sidebar">
                    <div class="logo-details">
                    <i class='bx bxl-c-plus-plus icon'></i>
                        <div class="logo_name">S P 2 1</div>
                    <i class='bx bx-menu' id="btn" ></i>
                    </div>
                    <ul class="nav-list">
                    <li>
                        <a href="#">
                        <i class='bx bx-grid-alt'></i>
                        <span class="links_name">Dashboard</span>
                        </a>
                        <span class="tooltip">Dashboard</span>
                    </li>
                    <li>
                    <a href="#">
                        <i class='bx bx-user' ></i>
                        <span class="links_name">Đổi Trả</span>
                    </a>
                    <span class="tooltip">Đổi Trả</span>
                    </li>
                    <li>
                    <a href="#">
                        <i class='bx bx-chat' ></i>
                        <span class="links_name">Nhắn tin</span>
                    </a>
                    <span class="tooltip">Nhắn tin</span>
                    </li>
                    <li>
                    <a href="#">
                        <i class='bx bx-pie-chart-alt-2' ></i>
                        <span class="links_name">Feedback</span>
                    </a>
                    <span class="tooltip">Feedback</span>
                    </li>
                    </ul>
                </div>
                <section class="home-section">
                    <div class="text">Dashboard</div>
                </section>
            </div>
        </div>
    </container>
    <footer>
        <div class="contain">
        <div class="footer__content">
            <div class="footer__text">
                <p>© 2021 SP21. Tất cả các quyền được bảo lưu.</p>
            </div>
            <div class="footer__contact">
                <div class="pc-footer__item" >
                    <div class="pc-footer__social-buttons" >
                        <a href="#" >
                            <svg class="img_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #005B89;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
                        </a>
                        <a href="#" >
                            <svg class="img_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #005B89;"><path d="M20.26,7.8a4.82,4.82,0,0,0-3.93-2.44,3.91,3.91,0,0,0-2.54,1.09,10.58,10.58,0,0,0-1.52,1.71,11,11,0,0,0-1.63-1.72A4.39,4.39,0,0,0,7.76,5.36,5,5,0,0,0,3.7,8,11.49,11.49,0,0,0,2,14a7,7,0,0,0,.18,1.64A4.44,4.44,0,0,0,2.71,17a3.23,3.23,0,0,0,3,1.6c1.25,0,2.19-.56,3.3-2A26.4,26.4,0,0,0,11.22,13l.63-1.12c.06-.09.11-.18.16-.27l.15.25,1.79,3A14.77,14.77,0,0,0,16,17.63a3.38,3.38,0,0,0,2.55,1,3,3,0,0,0,2.54-1.23,2.2,2.2,0,0,0,.18-.28,4.1,4.1,0,0,0,.31-.63l.12-.35A6.53,6.53,0,0,0,22,15,9,9,0,0,0,22,14,11.15,11.15,0,0,0,20.26,7.8ZM10.14,11.36c-.64,1-1.57,2.51-2.37,3.61-1,1.37-1.51,1.51-2.07,1.51a1.29,1.29,0,0,1-1.15-.66,3.3,3.3,0,0,1-.39-1.7A9.74,9.74,0,0,1,5.54,9,2.8,2.8,0,0,1,7.73,7.53,3,3,0,0,1,10,8.74a14.07,14.07,0,0,1,1,1.31Zm8.42,5.12c-.48,0-.85-.19-1.38-.83A34.87,34.87,0,0,1,14.82,12l-.52-.86c-.36-.61-.71-1.16-1-1.65a2.46,2.46,0,0,1,.17-.27c.94-1.39,1.77-2.17,2.8-2.17a3.12,3.12,0,0,1,2.49,1.66,10.17,10.17,0,0,1,1.37,5.34C20.09,15.36,19.79,16.48,18.56,16.48Z"></path></svg>
                        </a>
                    </div>
                    <!--render facet: 2259:0-->
                    <div class="pc-footer__text pc-footer__right-border" >
                        <a href="#" >Điều khoản SP21</a>
                    </div>
                    <div class="pc-footer__text pc-footer__right-border" >
                        <a href="#" >Điều khoản dịch vụ</a>
                    </div>
                    <div class="pc-footer__text pc-footer__right-border" >
                        <a href="#" >Chính sách riêng tư</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
      
        closeBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("open");
          menuBtnChange();//calling the function(optional)
        });

        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
         if(sidebar.classList.contains("open")){
           closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
         }else {
           closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
         }
        }
        </script>
</body>
</html>
